I am Yeshey Wangmo Lepcha.
I am working in Druk Holding Investment under InnoTech department.
I work as a technical supervisor.
I am attending Fabzero training to enhance extra knowledge apart from Mechanical background.
Fabzero training is conducted by Fran and Sibu.
This repository contains the knowledge shared by Fran and Sibu during the session.
